# Java-KneesApp

./: LICENSE  README.md
kneesapp/: pom.xml
kneesapp/controller/: pom.xml
kneesapp/controller/src/main/java/br/com/kneesapp/web/api/: IAdvertiserController.java  IBaseCRUDController.java  IEventController.java  ILoginController.java  IParticipantController.java  IUserController.java
kneesapp/controller/src/main/java/br/com/kneesapp/web/api/enuns/: EPermission.java
kneesapp/controller/src/main/java/br/com/kneesapp/web/api/exceptions/: JLoginInvalidException.java  JOAuthException.java  JTokenCreateException.java  JTokenExpirationException.java  JTokenInvalidException.java
kneesapp/controller/src/main/java/br/com/kneesapp/web/api/imp/: AOAuthController.java  JAdvertiserControllerImp.java  JEventControllerImp.java  JFormEvent.java  JLoginControllerImp.java  JParticipantControllerImp.java  JUserComtrollerImp.java
kneesapp/controller/src/main/java/br/com/kneesapp/web/api/security/: JSecurityInterceptor.java  JSecurityServiceValidate.java
kneesapp/controller/src/main/java/br/com/kneesapp/web/api/security/annotations/: Private.java  Public.java
kneesapp/controller/src/main/java/br/com/kneesapp/web/api/util/: JDateUtils.java  JSecurityAPIThreadLocal.java
kneesapp/controller/src/main/webapp/: index.jsp
kneesapp/controller/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml
kneesapp/dao/: pom.xml
kneesapp/dao/src/main/java/br/com/kneesapp/base/: ABaseEntity.java  BaseAdvertiser.java  BaseEvent.java
kneesapp/dao/src/main/java/br/com/kneesapp/base/dao/: IAdvertiserDAO.java  IBaseDAO.java  ICategoryDAO.java  IEventDAO.java  IPathImage.java  IRoleDao.java  ISecurityDAO.java  IUserDAO.java
kneesapp/dao/src/main/java/br/com/kneesapp/constants/: ERole.java
kneesapp/dao/src/main/java/br/com/kneesapp/criteria/: AdvertiserCriteria.java  BaseCriteria.java  CategoryCriteria.java  EventCriteria.java  ParticipantCriteria.java  UserCriteria.java
kneesapp/dao/src/main/java/br/com/kneesapp/dao/: JAdvertiserDAO.java  JCategoryDAO.java  JEventDAO.java  JParticipantDAO.java  JRoleDAO.java  JSecurityDAO.java  JUserDAO.java  PathImage.java
kneesapp/dao/src/main/java/br/com/kneesapp/entity/: EventEntity.java  EventResponse.java  JAdvertiser.java  JCategory.java  JLogin.java  JParticipant.java  JRole.java  JSecurity.java  UserEntity.java
kneesapp/dao/src/main/java/br/com/kneesapp/sql/: JConnectionDB.java
kneesapp/dao/src/main/java/br/com/kneesapp/util/: JConfigUtil.java  PreparedStatementBuilder.java
kneesapp/service/: pom.xml
kneesapp/service/src/main/java/: Main.java
kneesapp/service/src/main/java/br/com/kneesapp/service/: JAdvertiserService.java  JCategoryService.java  JEventService.java  JExternalEventService.java  JParticipantService.java  JSecurityService.java  JUserService.java
kneesapp/service/src/main/java/br/com/kneesapp/service/base/: IAdvertiserService.java  IBaseCRUDService.java  IBaseService.java  ICategoryService.java  IEventService.java  IParticpantService.java  ISecurityService.java  IUserService.java
kneesapp/service/src/main/java/br/com/kneesapp/service/util/: JUtil.java
kneesapp/service/src/main/java/br/com/kneesapp/validate/: ParticipantValidate.java
